
<!DOCTYPE html>
<html lang="en">
<head>  
	<meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
	<title>My Portfolio</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Portfolio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="acedamic.html">Academic & Professional</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="skills.html">Skills & Work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="personal.html">Personal & Contact</a>
        </li>
		
        
      </ul>
    </div>
  </div>
</nav>

    <h2 class="topic01" >Academic & Professional</h2>
<div class="topic02">
  <br><br>
    <h3 >Education</h3>
</div>
<div class="box">
    <div id ="education">
        <h4 class="uni">University Education</h4>
        <img src="uniLogo.jpg" alt="University Logo" width="500" class ="logo">
       

        <div class="details">
            
             <p> B.Sc. General degree in Applied Science<br>
        <strong>University of Sri Jayawardhanapura</strong><br>
    2025-Present</p>
    <p>I am currently studying as an undergraduate student at the University of Sri Jayawardenapura.</p>

        </div>
     <br>
    <h4 class="school">School Education</h4>
    <div class="details">
        <img src="sclLogo.jpg" alt="School Logo" width="500" class ="logo">
      <p><strong>WP/GM/Yasodara Devi Balika Maha Vidyalaya</strong><br>
    I completed my secondary education at WP/GM/Yasodara Devi Balika Maha Vidyalaya where I pursued my studies in Physical stream for my A/L.  </p>
    </div>
     </div>
</div>   
<br><br>
<h3 class="topic02">Certifications</h3>
<div class="box">
    
      <section class="certificates">
  <div class="details">
      <p>Here are some qualifications i have successfully completed.</p>
        <li>Diploma in Information and Communication Technology(ICT) - Nenasala</li>

  </div>
      </div>
      </section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>