<!DOCTYPE html>
<html lang="en">
<head>  
	<meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
	<title>My Portfolio</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Portfolio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="acedamic.html">Academic & Professional</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="skills.html">Skills & Work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="personal.html">Personal & Contact</a>
        </li>
	
        
      </ul>
    </div>
  </div>
</nav>
	<div class="box">
    <div class="picture">
         <img src="IMG-20250913-WA0220.jpg" alt="Profile Image" width="500" >

         
	</div>
  <h1>Hi, I'm <br><strong>Dinithi Himaya</strong></h1>
    <h2 >About Me</h2>
	<p>I am Dinithi Himaya. I am 22 years old. I am an undergraduate student of University of Sri Jayawardhanapura. I'm studying Computer Science and Applied Mathematics. </p>
		<p> I am a motivated learner with strong  interested in tech and problem-solving. I enjoy building projects, learning new skills, and working with others.</p> 
	
	</div>
    
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  		
</body>

</html>
