
<!DOCTYPE html>
<html lang="en">
<head>  
	<meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
	<title>My Portfolio</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Portfolio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="acedamic.html">Academic & Professional</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="skills.html">Skills & Work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="personal.html">Personal & Contact</a>
        </li>       
      </ul>
    </div>
  </div>
</nav>
    <h2 class="topic01"><strong>Personal & Contact</strong></h2>
    
    <h4 class="topic02"><strong>Hobbies</strong></h4>
    <div class="box">
    <div class="topic03">
    <p>Outside of acedamics, I enjoy my time on various fun activities, such as:</p>
    <ul class="topic03">
        <li>Reading novels</li>
        <li>Travelilng</li>
        <li>Photography</li>
        <li>Solving puzzels</li>
        <li>Listening to music</li>
    </ul>
</div>
</div><br><br>

   
	<h4 class="topic02"><strong>Contact Me</strong> </h4>
     <div class="box">
<div class="topic03">
<form>
     <div class="form-group">
    <label for="name">Name</label>
    <input type="name" class="form-control" id="name" placeholder="Name">
  </div>
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="massage">Massage</label>
    <input type="massage" class="form-control" id="massage" placeholder="Massage">
  </div>

 

  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <br>
  <button type="submit" class="btn btn-primary">Submit</button><br><br>
</form>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>


<div class="class06">
    <div class="connect">
        <br><br>
        
<h3 class="topic02">Connect with me</h3>
<div class="connect">
 

<i class="bi bi-github icon"></i>
<a href="https://github.com/DinithiHimayaPerera/">GitHub Account</a>

<i class="bi bi-linkedin icon"  ></i>
<a href="https://www.linkedin.com/in/dinithi-perera-a9970b391/">LinkedIn Account</a>

<i class="bi bi-facebook icon"></i>
<a href="https://www.facebook.com/share/1A23vTBBcE/">Facebook</a>
<br>
</div>


</div>
</body>
</html>