
<!DOCTYPE html>
<html lang="en">
<head>  
	<meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
	<title>My Portfolio</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Portfolio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="acedamic.html">Academic & Professional</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="skills.html">Skills & Work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="personal.html">Personal & Contact</a>
        </li>
	
        
      </ul>
    </div>
  </div>
</nav>


    <h2 class="topic01"><strong>Skills & Work</strong></h2>

    <h3 class="topic02"><strong>Skills</strong></h3>
    <div class="box">
        <div class="class03">
        	
		<ul>
		  <li>Good communication skills</li>
		  <li>Discipline and Responsibility</li>
		  <li>Stress Management</li>
		  <li>Team Work</li>
		  <li>Continuous Learning</li>
		</ul>
    </div>
    </div><br>

  <h3 class="topic02"><strong>Projects</strong></h3>
   <div class="box">
	<div class="topic03">


<div class="container text-center">
  <div class="row align-items-center">
    <div class="col">
      <a href="https://github.com/DinithiHimayaPerera/LogisticManagementSystem-C.git" class="btn  btn-lg">
 <h3>Logistic Management System</h3>
            <p>This is a menu driven logistic management system implemented in C. This is an individual project.<br>
          Code Blocks and GitHub</p>
    <img src="History-of-logistics.jpg" class="card-img-top" alt="Logistic  Management System">
            </a>
    </div>
    <div class="col">
       <a href="https://github.com/CSC1031/librarymanagementsystem-group-a.git" class="btn  btn-lg">
 <h3>Library Management System</h3>
            <p>This is a menu driven logistic management system implemented in C. This is an individual project.<br>
          Code Blocks and GitHub</p>
      <img src="1693142113595.jpeg" class="card-img-top" alt="Library Management System">    
            </a>
    </div>
    <div class="col">
      <a href="https://github.com/CSC1031/studentresultsanalyzer-DinithiHimayaPerera.git" class="btn  btn-lg">
 <h3>Students Result Analyser</h3>
            <p>This is a menu driven student marks analyser implemented in C. <br>
          Code Blocks and GitHub</p>
     <img src="Exam-Result-Analysis.png" class="card-img-top" alt="Student Mark Analyser">    
            </a>
    </div>
  </div>
</div>
</div>
</div>


 <h3 class="topic02"><strong>Internships</strong></h3>
 <div class="box">
<div class="topic03">
    <h4><strong>Bank of Ceylon - Head Office</strong></h4>
    <p>Department:<strong>Audit Department</strong> <br>
    Unit: Information System Audit<br>
Duration: 6 months</p>
<p>
    During my School Leaver Training Program I could gain valuable experince in the banking environment, particular in information system auditing. This opportunity provided a solid foundation for my future career. In addition to acadamic learning, I developed essential soft skills such as:
</p>
<ul>
    <li>Interpersonal skills</li>
    <li>Time management</li>
    <li>Responsibility</li>
    <li>Understanding the audit process</li>
</ul>
</div>
</div>
   
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>